<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sewing"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#363637"
        app:cornerRadius="23dp"
        app:icon="@drawable/register"
        app:iconGravity="textStart"
        app:iconTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_quickshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:backgroundTint="#5AD8EE"
        app:cornerRadius="23dp"
        app:icon="@drawable/time"
        app:iconGravity="textStart"
        app:iconTint="@null"
        android:text="Quick Shop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_main_googlesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textAllCaps="false"
        app:backgroundTint="#699BF2"
        app:cornerRadius="23dp"
        android:textSize="18sp"
        app:icon="@drawable/google"
        app:iconGravity="textStart"
        app:iconTint="@null"
        android:text="Google Sign In"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:icon="@drawable/login"
        app:iconGravity="textStart"
        app:backgroundTint="#363637"
        app:cornerRadius="23dp"
        app:iconTint="@null"
        android:text="Already a Member?Login" />
</LinearLayout>