<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ConfirmOrderAcitvity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Confirm Order By:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Giving Your Shipment Detials!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />




        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_confirm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlogo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="Full Name"
                    android:theme="@style/MyEditTextTheme"
                    android:textColorHint="@color/lgrey"
                    android:textColor="@color/white"
                    android:padding="18dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_confirm_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlogo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:textColorHint="@color/lgrey"
                    android:textColor="@color/white"
                    android:padding="18dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_confirm_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlogo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:hint="Your Shipment Address"
                    android:padding="18dp"
                    android:theme="@style/MyEditTextTheme"
                    android:textColorHint="@color/lgrey"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_confirm_cityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlogo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:hint="City Name"
                    android:padding="18dp"
                    android:theme="@style/MyEditTextTheme"
                    android:textColorHint="@color/lgrey"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:text="Do you want us to take measurements at your door steps?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:textColor="@color/lgrey"
                        android:text=" Yes"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:checked="false"
                        android:textColor="@color/lgrey"
                        android:text=" No"
                        android:textSize="18dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_confirm_confirm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/buttons_white"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>



</RelativeLayout>