<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_cart_totalprice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1A1A1A"
        android:gravity="center"
        android:text="Total Price : "
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_cart_proceed"
        android:layout_below="@id/tv_cart_totalprice" />

    <TextView
        android:id="@+id/tv_cart_ifemplty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is empty!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_cart_proceed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#1A1A1A"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>