<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/applogoblack" />

    <Button
        android:id="@+id/btn_main_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="#363637"
        android:gravity="center"
        android:padding="10dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="or"
            android:textSize="22sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grey" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_main_quickshop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#5AD8EE"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quick Shop"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:iconTint="@null" />


    <Button
        android:id="@+id/btn_main_already"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#363637"
        android:gravity="center"
        android:padding="10dp"
        android:text="Already a Member?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>