<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sewing"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_main_join"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/register"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#363637"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Join Now" />

    <Button
        android:id="@+id/btn_main_quickshop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/time"
        android:textColor="@color/white"
        android:background="#5AD8EE"
        app:iconTint="@null"
        android:text="Quick Shop" />

    <Button
        android:id="@+id/bt_main_googlesign"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/google"
        android:padding="20dp"
        android:background="#699BF2"
        android:textSize="18sp"
        app:iconTint="@null"
        android:text="Google Sign In"
        />

    <Button
        android:id="@+id/btn_main_already"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="#363637"
        android:drawableLeft="@drawable/login"
        android:text="Already a Member?" />

</LinearLayout>