<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="145dp"
    android:layout_height="160dp"
    android:layout_marginStart="9dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:id="@+id/first_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_productListItem_productimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_productListItem_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Product Name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_productListItem_productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productListItem_productname"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:background="#1A1A1A"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>